<link rel="stylesheet" href="./styles.css">
<a href="./index.html">back</a>

<details>
    <summary>
        Description of the toogle method
    </summary>
        el.className.toggle(classname, condition (true = set, false = not set))
</details>
<details>
    <summary>
        How to prevent that text is hightlighted after click
    </summary>
    el { user-select: none}
</details>
<details>
    <summary>
        Button types
    </summary>
    'submit' - default<br>
    'button' - clickable button<br>
    'reset' - clears form data
</details>
<details>
    <summary>
        How to prevent that text is hightlighted after click
    </summary>
    el { user-select: none}
</details>
<details>
    <summary>
        Flex: how to take evenly all available space for the child elements
    </summary>
    .parentEl { justify-content: stretch}
</details><details>
    <summary>
    </summary>
</details>